<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_recipe"
        android:title="הוסף מתכון"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/add_category"
        android:title="הוסף קטגוריה"
        android:orderInCategory="200"
        app:showAsAction="never"
        />


</menu>