<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomapageActivity">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></SearchView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="סלטים"
        android:layout_gravity="center"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:id="@+id/btnsalad"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="עיקריות"
        android:layout_gravity="center"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:id="@+id/btnmain"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="מאפים"
        android:layout_gravity="center"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:id="@+id/btnpastry"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="קינוחים"
        android:layout_gravity="center"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:id="@+id/btndessert"
        />










</LinearLayout>
