<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="EmailAdress"
        android:paddingRight="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:id="@+id/etEmailLogin"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:paddingRight="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:inputType="numberPassword"
        android:id="@+id/etPasswordLogin"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLogin"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/btnsignin"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="register"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/btnsignup"
        />



</LinearLayout>