<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/big_linear_layout_dialog">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_view_dialog"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/small_linear_layout_dialog"
            >

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="שם המתכון"
        android:paddingLeft="100dp"
        android:layout_gravity="center"
        android:id="@+id/recipe_name"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="זמן הכנה (בדקות)"
        android:layout_gravity="center"
        android:paddingLeft="50dp"
        android:id="@+id/preparation_time"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="רמת קושי" />

    <NumberPicker
        android:id="@+id/difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/category_spinner"/>

    //ingredients list
    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/table_layout_ingredients"
        >
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="100dp"
                android:hint="כמות"
                android:paddingLeft="80dp"
                />

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="50dp"
                android:paddingLeft="80dp"
                android:hint="מצרך"
                />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="100dp"
                android:hint="כמות"
                android:paddingLeft="80dp"
                />

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="50dp"
                android:paddingLeft="80dp"
                android:hint="מצרך"
                />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="100dp"
                android:hint="כמות"
                android:paddingLeft="80dp"
                />

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="50dp"
                android:paddingLeft="80dp"
                android:hint="מצרך"
                />
        </TableRow>

    </TableLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="הוסף שורה"
        android:id="@+id/btn_add_ingredients_row"
        />




    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:paddingLeft="150dp"
        android:hint="אופן ההכנה"
        android:layout_gravity="center"
        android:id="@+id/preparation_method"
        />



    //image



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="הוסף מתכון"
        android:layout_marginLeft="150dp"
        android:id="@+id/btn_add_dialog"
        />

        </LinearLayout>


    </ScrollView>






</LinearLayout>